{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "composite": true,
    "incremental": true,
    "lib": [
      "ESNext"
    ],
    "importHelpers": true,
    "declarationMap": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "isolatedModules": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "./src"
  ]
}